{
  "name": "osc",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.7.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "osc-js": "^2.4.0"
  }
}
